<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute cool Landing page</title>
</head>
<body>
      <nav class="headertext" id='menu'>
         <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
         <ul>
           <li><a href='http://'>Home</a></li>
           <li><a class='dropdown-arrow' href='http://'>Projects</a>
             <ul class='sub-menus'>
               <li><a href='http://'>Raspberry Pi NAS + Docker</a></li>
               <li><a href='http://'>Home Security</a></li>
               <li><a href='http://'>LED</a></li>
             </ul>
           </li>
           <li><a href='http://'>About</a></li>
           <li><a class='dropdown-arrow' href='http://'>Work History</a>
             <ul class='sub-menus'>
               <li><a href='http://'>Teaching English</a></li>
               <li><a href='http://'>Retail</a></li>
               <li><a href='http://'>Call Center</a></li>
             </ul>
           </li>
           <li><a href='http://'>Contact me</a></li>
         </ul>
      </nav>
     

     <div class="hero">
        <h2 class="herotext">Welcome to my portfolio</h2>
     </div>
     
     <div class="info-container">
        <div class="flex-items"><img src="./pics/banana1.jpg" height="150px" width="150px" alt="Test"></div>
        <div class="flex-items"><img src="./pics/banana2.jpg" height="150px" width="150px" alt="Test2"></div>
        <div class="flex-items"><img src="./pics/banana3.jpg" height="150px" width="150px" alt="Test3"></div>
        <div class="flex-items"><img src="./pics/banana4.jpg" height="150px" width="150px" alt="Test4"></div>
     </div>
          
     <div class="quote">
        <div class="quotetext">"The way to get started is to quit talking and begin doing."</div>
     </div>  
</body>
</html>